:root {
  --Grotesk: neue-haas-grotesk-display, sans-serif;
  --primary-grey: #1c1819;
  --secondary-grey: #1c1c1c;
  --tertiary-grey: #262626;
  --red: #a12724;
  --eggshell: #fff9e3;
  --black: #000000;
  --white: #ffffff;
}

body {
  background-color: var(--secondary-grey);
  margin: 0;
}

h1 {
  font-family: var(--Grotesk);
  font-weight: 900;
  font-style: normal;
}

h2 {
  font-family: var(--Grotesk);
  font-weight: 700;
  font-style: normal;
}

h3 {
  font-family: var(--Grotesk);
  font-weight: 600;
  font-style: normal;
}

p,
li {
  font-family: var(--Grotesk);
  font-weight: 500;
  font-style: normal;
}

input {
  font-family: var(--Grotesk);
  font-weight: 400;
  font-style: normal;
}

/*
Buttons 
Use class names:
class="button button"         for red
class="button button--grey"   for grey
*/
.button {
  width: 7rem;
  height: 2.5rem;
  border-radius: 1000px;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--eggshell);
  background-color: var(--red);
  border: none;
  margin: 1rem;
}

.button--grey {
  background-color: var(--tertiary-grey);
}

/*NAVBAR*/
.navbar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  background-color: var(--primary-grey);
  align-items: center;
}

.navbar-center-container {
  align-items: center;
  display: flex;
  justify-content: center;
}

.logo {
  height: 5rem;
  border: 0;
}

.profile-pic {
  height: 2.5rem;
  border-radius: 50%;
}

.navbar a {
  text-decoration: none;
  color: var(--eggshell);
  margin: 0rem 1.6rem 0rem 1.6rem;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: var(--Grotesk);
}

.navbar > :nth-child(2) {
  grid-column: 2 / 5;
}

#profile-pic-container a {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1.5rem;
}

#searchbar {
  background-color: #171415;
  color: var(--eggshell);
  border: 1px solid #131011;
  width: 20rem;
  border-radius: 1000px;
  margin: 3rem;
  height: 1.6rem;
  padding-left: 1rem;
  outline: none;
}

/* Footer styling */
footer {
  background-color: var(--primary-grey);
  color: var(--eggshell);
  padding: 2rem 2rem 3rem 2rem;
}

.footer-ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.footer-ul a {
  color: var(--eggshell);
  text-decoration: none;
}

.footer-ul li {
  margin-bottom: 1.2rem;
}

.footer-container-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}
.footer-container-logos {
  display: flex;
  flex-direction: column;
  width: 17rem;
  margin-right: 2rem;
  grid-column: span 2;
}

#footer-movie-roast-logo {
  width: 15rem;
}

#footer-movie-db-logo {
  width: 9rem;
}

@media screen and (max-width: 860px) {
  .footer-container-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
  .footer-container-logos {
    flex-direction: column;
    grid-column: 1 / 4;
    grid-row: 1;
    margin-right: 0;
  }
  .footer-container-links > :nth-child(2) {
    display: none;
  }
  .footer-container-links > :nth-child(3) {
    padding-right: 2.5rem;
  }
  footer {
    padding: 2rem 0rem 2rem 2rem;
  }
}

/* Homepage */
.homepage-cover-photo {
  width: 100%;
  height: 45rem;
  object-fit: cover;
}

.overlay-text-cover {
  position: absolute;
  width: 100%;
  top: 450px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  color: var(--eggshell);
  font-size: 2.5rem;
}

.overlay-text-cover > :nth-child(1) {
  width: 25rem;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  justify-self: end;
  align-self: center;
}

.overlay-text-cover > :nth-child(2) {
  align-self: end;
  margin: 0;
}

.overlay-text-cover > :nth-child(3) {
  align-self: start;
  margin: 0;
}

.homepage-buttom-section {
  margin: 0 0 6rem 10%;
  color: var(--white);
}

.homepage-buttom-section h3 {
  font-size: 1.6rem;
  width: 21rem;
  margin-bottom: 1rem;
}

.homepage-buttom-section p {
  font-size: 1rem;
  width: 21rem;
  margin-right: 2rem;
}

.homepage-explore-container {
  display: flex;
  align-items: center;
}

/*About*/
.about-text {
  flex-direction: column;
}

.about-text {
  color: var(--eggshell);
  padding: 1.25rem;
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 30rem;
}
